{
  "name": "sowork/phalcon-graphql",
  "description": "Phalcon GraphQL Library",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "ext-phalcon": ">=3.3.0",
    "webonyx/graphql-php": "^0.12",
    "sowork/phalcon-eagerload": "dev-master"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../phalcon-eagerload"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sowork\\GraphQL\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
